<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MLS Description</title>
  <script src="script.js"></script>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main>
    <div class="mls-slideshow">
      <div class="fl">
        <img src="https://media-exp1.licdn.com/dms/image/C4D12AQGz5rooOEGLMA/article-cover_image-shrink_720_1280/0/1588073177081?e=2147483647&v=beta&t=9KFJq11sezbCtZyGj9xOpbP4ONsPdAok33WFK-u-XD4" alt="Microbiology Section" height="500px" width=100% />
        <div class="text"><b>Microbiology Section</b></div>
      </div>

      <div class="fl">
        <img src="https://www.currentschoolnews.com/wp-content/uploads/2017/04/Medical-Laboratory.jpg" alt="Histopathology Section" height="500px" width=100% />
        <div class="text"><b>Histopathology Section</b></div>
      </div>

      <div class="fl">
        <img src="https://api.army.mil/e2/c/images/2018/03/09/509436/original.jpg" alt="Grossing Section" height="500px" width=100% />
        <div class="text"><b>Grossing Section</b></div>
      </div>

      <div class="fl">
        <img src="https://www.laboratorysciencecareers.com/uploads/2/4/1/4/24149094/istock-949947192_1.jpg" alt="Hematology Section" height="450px" width=100% />
        <div class="text"><b>Hematology Section</b></div>
      </div>

      <div class="fl">
        <img src="https://www.currentschoolnews.com/wp-content/uploads/2017/04/Medical-Laboratory.jpg" alt="Phlebotomy Section" height="500px" width=100% />
        <div class="text"><b>Phlebotomy Section</b></div>
      </div>

      <div class="fl">
        <img src="https://s3-us-east-2.amazonaws.com/maryville/wp-content/uploads/2020/10/23134021/medical-technologist.jpg" alt="Chemical Pathology Section" height="500px" width=100% />
        <div class="text"><b>Chemical Pathology Section</b></div>
      </div>
      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
    </div>
  </main>
</body>

<footer>
  <div class="footer">MEDICAL LABORATORY SCIENCE</div>
</footer>

</html>