* {
  box-sizing: border-box;
}

body {
  background-image: url("https://c4.wallpaperflare.com/wallpaper/375/765/154/abstract-lines-cyan-minimalism-wallpaper-preview.jpg");
}

.mls-slideshow {
  position: relative;
}

.fl {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.text {
  color: darkslategray;
  font-size: 25px;
  padding: 8px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

footer {
  display: block;
  width: entire;
  height: 35px;
  background-color: darkslategray;
  margin-top: 10px;
}

.footer {
  color: beige;
  align-content: center;
  padding-left: 425px;
  font-family: Big Shoulders Display;
  font-weight: 700;
  font-size: 25px;
}
